# Anime-Crawler

./: README.md  pom.xml
spiderpic/: README.md  package-lock.json  package.json
spiderpic/public/: index.html
spiderpic/src/: App.vue  main.js
spiderpic/src/components/: Pic.vue
src/main/java/top/ratil/animecrawler/: AnimecrawlerApplication.java
src/main/java/top/ratil/animecrawler/annotation/: RequestLimit.java
src/main/java/top/ratil/animecrawler/api/: Result.java  ResultCode.java  ResultRest.java
src/main/java/top/ratil/animecrawler/api/Constant/: ConstantInfo.java  StaticInfo.java
src/main/java/top/ratil/animecrawler/api/status/: PageStatus.java
src/main/java/top/ratil/animecrawler/config/: RedisConfig.java
src/main/java/top/ratil/animecrawler/controller/: CrawlerController.java  GlobalExceptionController.java  SaveController.java
src/main/java/top/ratil/animecrawler/crawler/: CrawlerCore.java  PicCrawlerCore.java  PicSpiderMan.java  SpiderMan.java
src/main/java/top/ratil/animecrawler/download/: PageDownload.java
src/main/java/top/ratil/animecrawler/entity/: Gallery.java  Picture.java
src/main/java/top/ratil/animecrawler/exception/: GlobalExceptionHandle.java  PageException.java  RequestLimitException.java
src/main/java/top/ratil/animecrawler/filter/: CorsFilter.java  RequstLimit.java
src/main/java/top/ratil/animecrawler/mapper/: GalleryMapper.java  PictureMapper.java
src/main/java/top/ratil/animecrawler/service/: CrawlerService.java  PicUrlService.java
src/main/java/top/ratil/animecrawler/service/impl/: CrawlerServiceImpl.java  picUrlServiceImpl.java
src/main/java/top/ratil/animecrawler/task/: AutoSaveTask.java
src/main/java/top/ratil/animecrawler/util/: RedisUtils.java
src/main/resources/: application.yml  log4j-spring.properties  log4j.properties
src/main/resources/mapper/: gallery_mapper.xml  picture_mapper.xml
src/test/java/top/ratil/animecrawler/: AnimecrawlerApplicationTests.java
src/test/java/top/ratil/animecrawler/service/impl/: picUrlServiceImplTest.java
